----------------------------------------------------------
--company: $COMPANY_NAME$
--Engineer: $ENGINEER_NAME$
--
--Create Date and Time: $DATE_TIME$
--Design Name:
--Target Device: $TARGET_DEVICE$
--Tool Name and Version: $TOOL_NAME_VER$
--Description:
--
--Dependencies:
--
--Revision:
--Revision 0.01 - File Created 
--
--Additional Comments:
--
-----------------------------------------------------------

--//%%!@ --DO NOT MODIFY THIS LINE

--modify the following values for your application:
$COMPANY_NAME$  My_Company;
$ENGINEER_NAME$  Hesam.A;
$TARGET_DEVICE$  xc6slx9;
$TOOL_NAME_VER$  ISE 14.7;

--DO NOT MODIFY THIS LINE //%%@@